<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Helvetica.ttc">
            <string>Helvetica</string>
            <string>Helvetica-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="264" id="KGk-i7-Jjw" customClass="SBDSKIncomingVideoFileMessageTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="386" height="264"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="386" height="263.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DATE DIVIDER" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zlg-ix-5Mu" userLabel="Date Divider Label">
                        <rect key="frame" x="0.0" y="16" width="386" height="13"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="13" id="laN-BK-S5L"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="11"/>
                        <color key="textColor" red="0.43529411759999997" green="0.48627450979999998" blue="0.57254901960000004" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="srF-1F-fZX" userLabel="Message Conatiner View">
                        <rect key="frame" x="51" y="67" width="200" height="150"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lSc-KA-M84" userLabel="File Image View">
                                <rect key="frame" x="0.0" y="0.0" width="200" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="lRt-MI-hlA"/>
                                    <constraint firstAttribute="width" constant="200" id="qIa-mu-h2O"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xVE-cV-mGx" userLabel="Message Date Container View">
                                <rect key="frame" x="149.5" y="124" width="40.5" height="17"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZBW-gz-wXI" userLabel="Message Date Label">
                                        <rect key="frame" x="8.5" y="1.5" width="23.5" height="13"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="11"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="ZBW-gz-wXI" firstAttribute="centerY" secondItem="xVE-cV-mGx" secondAttribute="centerY" id="90S-aT-3s0"/>
                                    <constraint firstAttribute="trailing" secondItem="ZBW-gz-wXI" secondAttribute="trailing" constant="8.5" id="Dfh-nN-x8Z"/>
                                    <constraint firstAttribute="height" constant="17" id="Fgr-Zd-7Wb"/>
                                    <constraint firstItem="ZBW-gz-wXI" firstAttribute="leading" secondItem="xVE-cV-mGx" secondAttribute="leading" constant="8.5" id="WmV-CQ-3uT"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <real key="value" value="8.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_play_video_icon" translatesAutoresizingMaskIntoConstraints="NO" id="d1j-0M-cDn">
                                <rect key="frame" x="80.5" y="55.5" width="39" height="39"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="d1j-0M-cDn" firstAttribute="centerY" secondItem="lSc-KA-M84" secondAttribute="centerY" id="H4T-F3-hh2"/>
                            <constraint firstAttribute="trailing" secondItem="xVE-cV-mGx" secondAttribute="trailing" constant="10" id="Nfc-2H-15e"/>
                            <constraint firstItem="lSc-KA-M84" firstAttribute="leading" secondItem="srF-1F-fZX" secondAttribute="leading" id="Ufc-dX-M6C"/>
                            <constraint firstItem="d1j-0M-cDn" firstAttribute="centerX" secondItem="lSc-KA-M84" secondAttribute="centerX" id="V9B-U8-kua"/>
                            <constraint firstItem="lSc-KA-M84" firstAttribute="top" secondItem="srF-1F-fZX" secondAttribute="top" id="XXp-2A-anB"/>
                            <constraint firstAttribute="bottom" secondItem="lSc-KA-M84" secondAttribute="bottom" id="gW4-Zl-CPp"/>
                            <constraint firstAttribute="trailing" secondItem="lSc-KA-M84" secondAttribute="trailing" id="ptd-lj-BUB"/>
                            <constraint firstAttribute="bottom" secondItem="xVE-cV-mGx" secondAttribute="bottom" constant="9" id="xxe-TO-456"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_default_profile" translatesAutoresizingMaskIntoConstraints="NO" id="GHH-yd-Idq" userLabel="Profile Image View">
                        <rect key="frame" x="14" y="183" width="34" height="34"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="34" id="BpV-Zb-Qay"/>
                            <constraint firstAttribute="height" constant="34" id="VCc-bc-IrC"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nickname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SzM-tz-hzt" userLabel="Nickname Label">
                        <rect key="frame" x="52" y="43" width="66.5" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="X9M-ak-F5T"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="14"/>
                        <color key="textColor" red="0.43529411759999997" green="0.48627450979999998" blue="0.57254901960000004" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="zlg-ix-5Mu" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="GPW-uy-qHX"/>
                    <constraint firstAttribute="trailing" secondItem="zlg-ix-5Mu" secondAttribute="trailing" id="IIb-i9-eqR"/>
                    <constraint firstItem="SzM-tz-hzt" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="52" id="JGM-E3-qdL"/>
                    <constraint firstItem="zlg-ix-5Mu" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="YNV-v3-208"/>
                    <constraint firstItem="SzM-tz-hzt" firstAttribute="top" secondItem="zlg-ix-5Mu" secondAttribute="bottom" constant="14" id="ac0-2R-9Bp"/>
                    <constraint firstItem="srF-1F-fZX" firstAttribute="bottom" secondItem="GHH-yd-Idq" secondAttribute="bottom" id="lM6-It-k60"/>
                    <constraint firstItem="srF-1F-fZX" firstAttribute="top" secondItem="SzM-tz-hzt" secondAttribute="bottom" constant="7" id="nP3-Sv-quc"/>
                    <constraint firstItem="srF-1F-fZX" firstAttribute="leading" secondItem="GHH-yd-Idq" secondAttribute="trailing" constant="3" id="ugp-r0-Jjj"/>
                    <constraint firstItem="GHH-yd-Idq" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="14" id="zWJ-qs-XTO"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="dateDividerLabel" destination="zlg-ix-5Mu" id="kgi-g6-v9R"/>
                <outlet property="dateDividerLabelHeight" destination="laN-BK-S5L" id="wyE-aC-YqX"/>
                <outlet property="dateDividerLabelTopMargin" destination="YNV-v3-208" id="RQ0-73-UX0"/>
                <outlet property="fileImageView" destination="lSc-KA-M84" id="RDR-Cs-c2h"/>
                <outlet property="fileImageViewHeight" destination="lRt-MI-hlA" id="xJa-0B-okw"/>
                <outlet property="fileImageViewWidth" destination="qIa-mu-h2O" id="mAK-R0-Wqb"/>
                <outlet property="messageContainerView" destination="srF-1F-fZX" id="TAC-sh-X25"/>
                <outlet property="messageContainerViewTopMargin" destination="nP3-Sv-quc" id="Anc-GW-WZ9"/>
                <outlet property="messageDateContainerView" destination="xVE-cV-mGx" id="2Bp-AC-Ddg"/>
                <outlet property="messageDateLabel" destination="ZBW-gz-wXI" id="JG6-Te-xo7"/>
                <outlet property="nicknameLabel" destination="SzM-tz-hzt" id="BOQ-oM-v2c"/>
                <outlet property="nicknameLabelHeight" destination="X9M-ak-F5T" id="xi8-YU-07C"/>
                <outlet property="nicknameLabelTopMargin" destination="ac0-2R-9Bp" id="wfZ-sO-izP"/>
                <outlet property="profileImageView" destination="GHH-yd-Idq" id="EfA-XY-VX7"/>
            </connections>
            <point key="canvasLocation" x="58" y="162"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="img_default_profile" width="56" height="56"/>
        <image name="img_play_video_icon" width="39" height="39"/>
    </resources>
</document>
