<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="433" id="KGk-i7-Jjw" customClass="SBDSKIncomingUrlPreviewTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="462" height="433"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="462" height="432.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DATE DIVIDER" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g6w-Sn-SNG" userLabel="Date Divider Label">
                        <rect key="frame" x="0.0" y="16" width="462" height="13"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="13" id="NXO-CL-PU1"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="11"/>
                        <color key="textColor" name="color_message_date_divider"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nickname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YhB-Ua-ayO" userLabel="Nickname Label">
                        <rect key="frame" x="51" y="43" width="397" height="17"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="7IO-NS-D0s"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="14"/>
                        <color key="textColor" name="color_incoming_url_preview_nickname"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GHg-CM-SKM" userLabel="Message Conatiner View">
                        <rect key="frame" x="51" y="67" width="292" height="73"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="bha-MK-sta" userLabel="Message Text View">
                                <rect key="frame" x="10" y="11" width="272" height="34.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="272" id="B8L-Xz-A4S"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</string>
                                <color key="textColor" name="color_incoming_url_preview_text"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QoO-hR-XKs" userLabel="Message Date Label">
                                <rect key="frame" x="256.5" y="49.5" width="25.5" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="wlv-ro-Cdu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                                <color key="textColor" name="color_incoming_url_preview_date"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="color_incoming_url_preview_bg"/>
                        <constraints>
                            <constraint firstItem="bha-MK-sta" firstAttribute="leading" secondItem="GHg-CM-SKM" secondAttribute="leading" constant="10" id="VSZ-at-4MM"/>
                            <constraint firstItem="bha-MK-sta" firstAttribute="top" secondItem="GHg-CM-SKM" secondAttribute="top" constant="11" id="XCg-Tm-dB3"/>
                            <constraint firstAttribute="trailing" secondItem="QoO-hR-XKs" secondAttribute="trailing" constant="10" id="XJw-8d-EkP"/>
                            <constraint firstAttribute="trailing" secondItem="bha-MK-sta" secondAttribute="trailing" constant="10" id="YmN-Ra-VUA"/>
                            <constraint firstAttribute="bottom" secondItem="QoO-hR-XKs" secondAttribute="bottom" constant="9" id="kzK-cT-b1Q"/>
                            <constraint firstItem="QoO-hR-XKs" firstAttribute="top" secondItem="bha-MK-sta" secondAttribute="bottom" constant="4" id="nIj-UG-tHy"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="InZ-Df-3ss" userLabel="URL Preview Container View">
                        <rect key="frame" x="51" y="143" width="265" height="248"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oXD-QX-wFu" userLabel="URL Preview Thumbnail Image View" customClass="FLAnimatedImageView">
                                <rect key="frame" x="0.0" y="0.0" width="265" height="141"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="141" id="YdA-Se-Fjh"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, " textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="3JN-J4-QI8" userLabel="URL Preview Title Text View">
                                <rect key="frame" x="10" y="151" width="245" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Z4M-CO-tia"/>
                                </constraints>
                                <color key="textColor" name="color_incoming_url_preview_text"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="13"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Lorem ipsum dolor sit er elit" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="4Kg-sr-0hc" userLabel="URL Preview Domain Text View">
                                <rect key="frame" x="10" y="204" width="245" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="HYB-w6-qID"/>
                                </constraints>
                                <color key="textColor" name="color_incoming_url_preview_domain"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="13"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" name="color_incoming_url_preview_bg"/>
                        <constraints>
                            <constraint firstItem="oXD-QX-wFu" firstAttribute="top" secondItem="InZ-Df-3ss" secondAttribute="top" id="DPE-d4-Rnd"/>
                            <constraint firstItem="4Kg-sr-0hc" firstAttribute="top" secondItem="3JN-J4-QI8" secondAttribute="bottom" constant="3" id="EYy-Rs-5Ro"/>
                            <constraint firstAttribute="trailing" secondItem="oXD-QX-wFu" secondAttribute="trailing" id="Pso-Zz-CVd"/>
                            <constraint firstAttribute="width" constant="265" id="Xvy-Zb-N10"/>
                            <constraint firstItem="4Kg-sr-0hc" firstAttribute="leading" secondItem="InZ-Df-3ss" secondAttribute="leading" constant="10" id="aqV-0C-qEM"/>
                            <constraint firstItem="3JN-J4-QI8" firstAttribute="leading" secondItem="InZ-Df-3ss" secondAttribute="leading" constant="10" id="eTk-5G-gVn"/>
                            <constraint firstAttribute="trailing" secondItem="3JN-J4-QI8" secondAttribute="trailing" constant="10" id="g5A-r0-MCL"/>
                            <constraint firstAttribute="trailing" secondItem="4Kg-sr-0hc" secondAttribute="trailing" constant="10" id="gl8-3D-IMB"/>
                            <constraint firstAttribute="bottom" secondItem="4Kg-sr-0hc" secondAttribute="bottom" constant="14" id="rcx-Oy-AQG"/>
                            <constraint firstItem="3JN-J4-QI8" firstAttribute="top" secondItem="oXD-QX-wFu" secondAttribute="bottom" constant="10" id="tcg-b6-WRy"/>
                            <constraint firstItem="oXD-QX-wFu" firstAttribute="leading" secondItem="InZ-Df-3ss" secondAttribute="leading" id="vpZ-cY-OVf"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_default_profile" translatesAutoresizingMaskIntoConstraints="NO" id="24s-xv-alE" userLabel="Profile Image View">
                        <rect key="frame" x="14" y="357" width="34" height="34"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="34" id="2YM-wd-UBF"/>
                            <constraint firstAttribute="height" constant="34" id="qyQ-xQ-QUr"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="InZ-Df-3ss" firstAttribute="leading" secondItem="GHg-CM-SKM" secondAttribute="leading" id="5jD-Rp-Izr"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="GHg-CM-SKM" secondAttribute="trailing" constant="14" id="88S-gr-zGH"/>
                    <constraint firstItem="g6w-Sn-SNG" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="CJk-rD-feD"/>
                    <constraint firstItem="g6w-Sn-SNG" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="I9F-5v-oCV"/>
                    <constraint firstAttribute="trailing" secondItem="YhB-Ua-ayO" secondAttribute="trailing" constant="14" id="M9H-zQ-56c"/>
                    <constraint firstItem="24s-xv-alE" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="14" id="MlO-sM-kap"/>
                    <constraint firstItem="YhB-Ua-ayO" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="51" id="NlS-JD-xXC"/>
                    <constraint firstItem="GHg-CM-SKM" firstAttribute="top" secondItem="YhB-Ua-ayO" secondAttribute="bottom" constant="7" id="SBf-en-MLE"/>
                    <constraint firstItem="InZ-Df-3ss" firstAttribute="leading" secondItem="24s-xv-alE" secondAttribute="trailing" constant="3" id="WeN-k9-tuN"/>
                    <constraint firstItem="InZ-Df-3ss" firstAttribute="top" secondItem="GHg-CM-SKM" secondAttribute="bottom" constant="3" id="XaF-3Q-XYw"/>
                    <constraint firstItem="InZ-Df-3ss" firstAttribute="bottom" secondItem="24s-xv-alE" secondAttribute="bottom" id="dQw-1r-kQx"/>
                    <constraint firstAttribute="trailing" secondItem="g6w-Sn-SNG" secondAttribute="trailing" id="mDq-nT-1W0"/>
                    <constraint firstItem="YhB-Ua-ayO" firstAttribute="top" secondItem="g6w-Sn-SNG" secondAttribute="bottom" constant="14" id="oe0-rX-nyc"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="dateDividerLabel" destination="g6w-Sn-SNG" id="Kp7-fK-HLP"/>
                <outlet property="dateDividerLabelHeight" destination="NXO-CL-PU1" id="LQh-i6-7Il"/>
                <outlet property="dateDividerLabelTopMargin" destination="I9F-5v-oCV" id="fho-Ce-TGZ"/>
                <outlet property="messageContainerView" destination="GHg-CM-SKM" id="frx-Pf-bMF"/>
                <outlet property="messageContainerViewLeftMargin" destination="WeN-k9-tuN" id="o9s-vS-jTZ"/>
                <outlet property="messageContainerViewTopMargin" destination="SBf-en-MLE" id="PDo-CF-oxg"/>
                <outlet property="messageDateLabel" destination="QoO-hR-XKs" id="yJj-MP-uQ7"/>
                <outlet property="messageDateLabelBottomMargin" destination="kzK-cT-b1Q" id="HSE-ib-uYP"/>
                <outlet property="messageDateLabelHeight" destination="wlv-ro-Cdu" id="qa5-yT-7ww"/>
                <outlet property="messageDateLabelTopMargin" destination="nIj-UG-tHy" id="BJR-PZ-CLr"/>
                <outlet property="messageTextView" destination="bha-MK-sta" id="1vK-RQ-D3B"/>
                <outlet property="messageTextViewLeftMargin" destination="VSZ-at-4MM" id="f6G-YI-jyQ"/>
                <outlet property="messageTextViewRightMargin" destination="YmN-Ra-VUA" id="5x9-tE-vsk"/>
                <outlet property="messageTextViewTopMargin" destination="XCg-Tm-dB3" id="Wxw-Cl-9Kc"/>
                <outlet property="messageTextViewWidth" destination="B8L-Xz-A4S" id="aBo-2D-L3p"/>
                <outlet property="nicknameLabel" destination="YhB-Ua-ayO" id="tld-b7-uke"/>
                <outlet property="nicknameLabelHeight" destination="7IO-NS-D0s" id="w78-nG-0a6"/>
                <outlet property="nicknameLabelTopMargin" destination="oe0-rX-nyc" id="wz4-W4-v2d"/>
                <outlet property="profileImageView" destination="24s-xv-alE" id="Qce-9H-W9k"/>
                <outlet property="profileImageViewHeight" destination="qyQ-xQ-QUr" id="69e-b3-41E"/>
                <outlet property="profileImageViewLeftMargin" destination="MlO-sM-kap" id="BQk-EV-MD2"/>
                <outlet property="profileImageViewWidth" destination="2YM-wd-UBF" id="y2A-vJ-qhA"/>
                <outlet property="urlPreviewContainerView" destination="InZ-Df-3ss" id="7SN-4Y-f7t"/>
                <outlet property="urlPreviewContainerViewTopMargin" destination="XaF-3Q-XYw" id="VQt-oL-k7d"/>
                <outlet property="urlPreviewContainerViewWidth" destination="Xvy-Zb-N10" id="hbh-5F-0jv"/>
                <outlet property="urlPreviewDomainTextView" destination="4Kg-sr-0hc" id="75t-0v-CZ1"/>
                <outlet property="urlPreviewDomainTextViewBottomMargin" destination="rcx-Oy-AQG" id="ieJ-AK-8vw"/>
                <outlet property="urlPreviewDomainTextViewHeight" destination="HYB-w6-qID" id="UPC-kJ-PSU"/>
                <outlet property="urlPreviewDomainTextViewLeftMargin" destination="aqV-0C-qEM" id="qnK-Wf-tG0"/>
                <outlet property="urlPreviewDomainTextViewRightMargin" destination="gl8-3D-IMB" id="I5t-4s-AJg"/>
                <outlet property="urlPreviewDomainTextViewTopMargin" destination="EYy-Rs-5Ro" id="Hsy-tZ-b23"/>
                <outlet property="urlPreviewThumbnailImageView" destination="oXD-QX-wFu" id="bpL-db-cJu"/>
                <outlet property="urlPreviewThumbnailImageViewHeight" destination="YdA-Se-Fjh" id="QbQ-ut-QxR"/>
                <outlet property="urlPreviewTitleTextView" destination="3JN-J4-QI8" id="WHc-Y4-Fc2"/>
                <outlet property="urlPreviewTitleTextViewHeight" destination="Z4M-CO-tia" id="T7r-Ke-VEy"/>
                <outlet property="urlPreviewTitleTextViewLeftMargin" destination="eTk-5G-gVn" id="pF0-8j-gbT"/>
                <outlet property="urlPreviewTitleTextViewRightMargin" destination="g5A-r0-MCL" id="EeJ-3O-4KS"/>
                <outlet property="urlPreviewTitleTextViewTopMargin" destination="tcg-b6-WRy" id="2JE-IA-HeO"/>
            </connections>
            <point key="canvasLocation" x="96" y="246.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="img_default_profile" width="50" height="50"/>
        <namedColor name="color_incoming_url_preview_bg">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="color_incoming_url_preview_date">
            <color red="0.67100000381469727" green="0.70599997043609619" blue="0.76899999380111694" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="color_incoming_url_preview_domain">
            <color red="0.46700000762939453" green="0.46700000762939453" blue="0.46700000762939453" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="color_incoming_url_preview_nickname">
            <color red="0.54100000858306885" green="0.57599997520446777" blue="0.65100002288818359" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="color_incoming_url_preview_text">
            <color red="0.25900000333786011" green="0.27799999713897705" blue="0.33700001239776611" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="color_message_date_divider">
            <color red="0.54100000858306885" green="0.57599997520446777" blue="0.65100002288818359" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
