<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="398" id="KGk-i7-Jjw" customClass="SBDSKOutgoingUrlPreviewTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="499" height="398"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="499" height="397.66666666666669"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DATE DIVIDER" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nVb-Hb-lv0" userLabel="Date Divider Label">
                        <rect key="frame" x="0.0" y="16" width="499" height="13"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="13" id="LIQ-4O-x30"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="11"/>
                        <color key="textColor" name="color_message_date_divider"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Spw-cr-Uxx" userLabel="Message Conatiner View">
                        <rect key="frame" x="193" y="41" width="292" height="146"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="KlH-la-zhh" userLabel="Message Text View">
                                <rect key="frame" x="10" y="11" width="272" height="108"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="272" id="Xfc-qU-Nwy"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</string>
                                <color key="textColor" name="color_outgoing_url_preview_text"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2f0-DV-h4R" userLabel="Message Date Label">
                                <rect key="frame" x="256" y="123" width="26" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="XYQ-p2-FTw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                                <color key="textColor" name="color_outgoing_url_preview_date"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="color_outgoing_url_preview_bg"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="KlH-la-zhh" secondAttribute="trailing" constant="10" id="2Ap-3J-Sq6"/>
                            <constraint firstItem="2f0-DV-h4R" firstAttribute="top" secondItem="KlH-la-zhh" secondAttribute="bottom" constant="4" id="Yii-8I-09K"/>
                            <constraint firstAttribute="trailing" secondItem="2f0-DV-h4R" secondAttribute="trailing" constant="10" id="bDP-10-vl4"/>
                            <constraint firstAttribute="bottom" secondItem="2f0-DV-h4R" secondAttribute="bottom" constant="9" id="fjE-zC-ISV"/>
                            <constraint firstItem="KlH-la-zhh" firstAttribute="leading" secondItem="Spw-cr-Uxx" secondAttribute="leading" constant="10" id="jnG-Nb-6jj"/>
                            <constraint firstItem="KlH-la-zhh" firstAttribute="top" secondItem="Spw-cr-Uxx" secondAttribute="top" constant="11" id="tp8-BO-0Q3"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UoG-aZ-5dY" userLabel="URL Preview Container View">
                        <rect key="frame" x="220" y="190" width="265" height="248"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aBU-5e-5O6" userLabel="URL Preview Thumbnail Image View" customClass="FLAnimatedImageView">
                                <rect key="frame" x="0.0" y="0.0" width="265" height="141"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="141" id="keP-FC-Va4"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, " textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="mNa-5E-HSJ" userLabel="URL Preview Title Text View">
                                <rect key="frame" x="10" y="151" width="245" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="dcd-o4-lHx"/>
                                </constraints>
                                <color key="textColor" name="color_outgoing_url_preview_text"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="13"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Lorem ipsum dolor sit er elit" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Aaf-tx-xNL" userLabel="URL Preview Domain Text View">
                                <rect key="frame" x="10" y="204" width="245" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="09O-Qt-Mb0"/>
                                </constraints>
                                <color key="textColor" name="color_outgoing_url_preview_domain"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="13"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" name="color_outgoing_url_preview_bg"/>
                        <constraints>
                            <constraint firstItem="mNa-5E-HSJ" firstAttribute="leading" secondItem="UoG-aZ-5dY" secondAttribute="leading" constant="10" id="1fq-y8-Jlt"/>
                            <constraint firstItem="aBU-5e-5O6" firstAttribute="top" secondItem="UoG-aZ-5dY" secondAttribute="top" id="9bv-Pg-OBu"/>
                            <constraint firstAttribute="bottom" secondItem="Aaf-tx-xNL" secondAttribute="bottom" constant="14" id="DRn-1O-GB2"/>
                            <constraint firstAttribute="trailing" secondItem="aBU-5e-5O6" secondAttribute="trailing" id="GEv-MM-ii6"/>
                            <constraint firstAttribute="trailing" secondItem="Aaf-tx-xNL" secondAttribute="trailing" constant="10" id="K8g-8j-ipG"/>
                            <constraint firstItem="Aaf-tx-xNL" firstAttribute="leading" secondItem="UoG-aZ-5dY" secondAttribute="leading" constant="10" id="REK-gV-hX7"/>
                            <constraint firstItem="Aaf-tx-xNL" firstAttribute="top" secondItem="mNa-5E-HSJ" secondAttribute="bottom" constant="3" id="fM0-sK-Nlz"/>
                            <constraint firstItem="mNa-5E-HSJ" firstAttribute="top" secondItem="aBU-5e-5O6" secondAttribute="bottom" constant="10" id="kbN-Mk-Ei0"/>
                            <constraint firstItem="aBU-5e-5O6" firstAttribute="leading" secondItem="UoG-aZ-5dY" secondAttribute="leading" id="pqk-Wb-Lwj"/>
                            <constraint firstAttribute="trailing" secondItem="mNa-5E-HSJ" secondAttribute="trailing" constant="10" id="y95-x8-Slw"/>
                            <constraint firstAttribute="width" constant="265" id="yJh-Eo-lJb"/>
                        </constraints>
                    </view>
                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="fuv-HC-S71" userLabel="URL Preview Generating Activity Indicator">
                        <rect key="frame" x="151" y="141" width="32" height="32"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="32" id="eu6-jO-J6J"/>
                            <constraint firstAttribute="width" constant="32" id="ma2-e7-dTG"/>
                        </constraints>
                        <color key="color" red="0.58823529409999997" green="0.58823529409999997" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                    </activityIndicatorView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sending" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GUe-vR-z4n" userLabel="Message Status Label">
                        <rect key="frame" x="133" y="170" width="52" height="17"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="14"/>
                        <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vzg-F8-A6r" userLabel="Delete Button">
                        <rect key="frame" x="136" y="162" width="24" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="24.5" id="ua4-Zk-SE5"/>
                            <constraint firstAttribute="height" constant="25" id="wML-Yo-cve"/>
                        </constraints>
                        <state key="normal" backgroundImage="img_delete_failed_message_button"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eM2-Tt-uLp" userLabel="Resend Button">
                        <rect key="frame" x="160" y="162" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="G5u-md-ovg"/>
                            <constraint firstAttribute="width" constant="24.800000000000001" id="olb-bY-QOJ"/>
                        </constraints>
                        <state key="normal" backgroundImage="img_resend_message_button"/>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Spw-cr-Uxx" secondAttribute="trailing" constant="14" id="0lp-02-aKV"/>
                    <constraint firstItem="UoG-aZ-5dY" firstAttribute="top" secondItem="Spw-cr-Uxx" secondAttribute="bottom" constant="3" id="4t1-k1-6EN"/>
                    <constraint firstItem="Spw-cr-Uxx" firstAttribute="bottom" secondItem="fuv-HC-S71" secondAttribute="bottom" constant="14" id="9ZV-Oq-hbY"/>
                    <constraint firstItem="Spw-cr-Uxx" firstAttribute="leading" secondItem="eM2-Tt-uLp" secondAttribute="trailing" constant="8" id="Bkb-JH-uhc"/>
                    <constraint firstItem="Spw-cr-Uxx" firstAttribute="top" secondItem="nVb-Hb-lv0" secondAttribute="bottom" constant="12" id="Boe-hH-EjN"/>
                    <constraint firstAttribute="trailing" secondItem="UoG-aZ-5dY" secondAttribute="trailing" constant="14" id="DUn-8U-zQF"/>
                    <constraint firstItem="eM2-Tt-uLp" firstAttribute="leading" secondItem="Vzg-F8-A6r" secondAttribute="trailing" id="FG7-aA-hlV"/>
                    <constraint firstItem="nVb-Hb-lv0" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Hcr-Xq-WGu"/>
                    <constraint firstItem="Spw-cr-Uxx" firstAttribute="leading" secondItem="fuv-HC-S71" secondAttribute="trailing" constant="10" id="I8o-5X-EX8"/>
                    <constraint firstAttribute="trailing" secondItem="nVb-Hb-lv0" secondAttribute="trailing" id="RCd-gr-ICk"/>
                    <constraint firstItem="nVb-Hb-lv0" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="ZBC-uF-VVs" userLabel="Date Divider Label Top Margin"/>
                    <constraint firstItem="Spw-cr-Uxx" firstAttribute="leading" secondItem="GUe-vR-z4n" secondAttribute="trailing" constant="8" id="cmx-UQ-eJQ"/>
                    <constraint firstItem="eM2-Tt-uLp" firstAttribute="bottom" secondItem="Vzg-F8-A6r" secondAttribute="bottom" id="dob-zq-OOE"/>
                    <constraint firstItem="eM2-Tt-uLp" firstAttribute="bottom" secondItem="Spw-cr-Uxx" secondAttribute="bottom" id="pW8-Ak-DEQ"/>
                    <constraint firstItem="GUe-vR-z4n" firstAttribute="bottom" secondItem="Spw-cr-Uxx" secondAttribute="bottom" id="wSb-6m-dTC"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="dateDividerLabel" destination="nVb-Hb-lv0" id="VWH-CK-Wpg"/>
                <outlet property="dateDividerLabelHeight" destination="LIQ-4O-x30" id="BC6-XD-85w"/>
                <outlet property="dateDividerLabelTopMargin" destination="ZBC-uF-VVs" id="GM9-cz-1xX"/>
                <outlet property="deleteButton" destination="Vzg-F8-A6r" id="Ovo-pq-hsg"/>
                <outlet property="messageContainerView" destination="Spw-cr-Uxx" id="bxd-Nm-8t1"/>
                <outlet property="messageContainerViewRightMargin" destination="0lp-02-aKV" id="eCJ-D3-Ako"/>
                <outlet property="messageContainerViewTopMargin" destination="Boe-hH-EjN" id="xMQ-ou-pQr"/>
                <outlet property="messageDateLabel" destination="2f0-DV-h4R" id="iba-ve-SX5"/>
                <outlet property="messageDateLabelBottomMargin" destination="fjE-zC-ISV" id="PFv-rL-p5B"/>
                <outlet property="messageDateLabelHeight" destination="XYQ-p2-FTw" id="6pr-be-dZJ"/>
                <outlet property="messageDateLabelTopMargin" destination="Yii-8I-09K" id="1DF-ye-ip1"/>
                <outlet property="messageStatusLabel" destination="GUe-vR-z4n" id="Yoz-aq-hC9"/>
                <outlet property="messageTextView" destination="KlH-la-zhh" id="UVW-F5-W6Q"/>
                <outlet property="messageTextViewLeftMargin" destination="jnG-Nb-6jj" id="G48-Hc-73X"/>
                <outlet property="messageTextViewRightMargin" destination="2Ap-3J-Sq6" id="R9q-R7-59v"/>
                <outlet property="messageTextViewTopMargin" destination="tp8-BO-0Q3" id="cii-a8-bDY"/>
                <outlet property="messageTextViewWidth" destination="Xfc-qU-Nwy" id="lMg-2t-9c0"/>
                <outlet property="resendButton" destination="eM2-Tt-uLp" id="40Q-gz-Wyb"/>
                <outlet property="urlPreviewContainerView" destination="UoG-aZ-5dY" id="ngC-eX-J5V"/>
                <outlet property="urlPreviewContainerViewTopMargin" destination="4t1-k1-6EN" id="wdZ-Av-O1o"/>
                <outlet property="urlPreviewContainerViewWidth" destination="yJh-Eo-lJb" id="gfO-iO-xik"/>
                <outlet property="urlPreviewDomainTextView" destination="Aaf-tx-xNL" id="uvI-N1-tZD"/>
                <outlet property="urlPreviewDomainTextViewBottomMargin" destination="DRn-1O-GB2" id="eB4-Fs-mEI"/>
                <outlet property="urlPreviewDomainTextViewHeight" destination="09O-Qt-Mb0" id="aap-1t-jc5"/>
                <outlet property="urlPreviewDomainTextViewLeftMargin" destination="REK-gV-hX7" id="ooC-az-f7y"/>
                <outlet property="urlPreviewDomainTextViewRightMargin" destination="K8g-8j-ipG" id="HHp-Kk-Ga6"/>
                <outlet property="urlPreviewDomainTextViewTopMargin" destination="fM0-sK-Nlz" id="bKe-jy-dqj"/>
                <outlet property="urlPreviewGeneratingActivityIndicator" destination="fuv-HC-S71" id="cbn-bW-6k1"/>
                <outlet property="urlPreviewThumbnailImageView" destination="aBU-5e-5O6" id="6e9-rj-6tq"/>
                <outlet property="urlPreviewThumbnailImageViewHeight" destination="keP-FC-Va4" id="OaG-vG-CTT"/>
                <outlet property="urlPreviewTitleTextView" destination="mNa-5E-HSJ" id="z8F-yb-55c"/>
                <outlet property="urlPreviewTitleTextViewHeight" destination="dcd-o4-lHx" id="cRz-EY-gDi"/>
                <outlet property="urlPreviewTitleTextViewLeftMargin" destination="1fq-y8-Jlt" id="5Rr-ie-pJL"/>
                <outlet property="urlPreviewTitleTextViewRightMargin" destination="y95-x8-Slw" id="yYK-IB-ayq"/>
                <outlet property="urlPreviewTitleTextViewTopMargin" destination="kbN-Mk-Ei0" id="c5E-lF-6sb"/>
            </connections>
            <point key="canvasLocation" x="-17.5" y="185"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="img_delete_failed_message_button" width="16" height="16"/>
        <image name="img_resend_message_button" width="16" height="16"/>
        <namedColor name="color_message_date_divider">
            <color red="0.54100000858306885" green="0.57599997520446777" blue="0.65100002288818359" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="color_outgoing_url_preview_bg">
            <color red="0.95300000905990601" green="0.93699997663497925" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="color_outgoing_url_preview_date">
            <color red="0.58799999952316284" green="0.45899999141693115" blue="0.97600001096725464" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="color_outgoing_url_preview_domain">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="color_outgoing_url_preview_text">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
