<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="216" id="KGk-i7-Jjw" customClass="SBDSKOutgoingImageFileMessageTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="476" height="216"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="476" height="215.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DATE DIVIDER" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZHN-gx-t53" userLabel="Date Divider Label">
                        <rect key="frame" x="0.0" y="16" width="476" height="13"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="13" id="JRD-l3-C8u"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="11"/>
                        <color key="textColor" red="0.43529411759999997" green="0.48627450979999998" blue="0.57254901960000004" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kEF-lQ-sXe" userLabel="Message Conatiner View">
                        <rect key="frame" x="262" y="43" width="200" height="150"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="M4A-Ss-qCu" userLabel="File Image View" customClass="FLAnimatedImageView">
                                <rect key="frame" x="0.0" y="0.0" width="200" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="SYe-fr-d7f"/>
                                    <constraint firstAttribute="height" constant="150" id="qQO-r6-E40"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oOs-fD-UKW" userLabel="Message Date Container View">
                                <rect key="frame" x="149.5" y="124" width="40.5" height="17"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qIU-i1-QGB" userLabel="Message Date Label">
                                        <rect key="frame" x="8.5" y="1.5" width="23.5" height="13"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="11"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="qIU-i1-QGB" secondAttribute="trailing" constant="8.5" id="6RA-VH-3Lp"/>
                                    <constraint firstItem="qIU-i1-QGB" firstAttribute="leading" secondItem="oOs-fD-UKW" secondAttribute="leading" constant="8.5" id="JnM-8d-2ub"/>
                                    <constraint firstAttribute="height" constant="17" id="eHI-So-Xws"/>
                                    <constraint firstItem="qIU-i1-QGB" firstAttribute="centerY" secondItem="oOs-fD-UKW" secondAttribute="centerY" id="t4w-aB-w4H"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <real key="value" value="8.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="AGD-s8-p2l" userLabel="Image Loading Activity Indicator">
                                <rect key="frame" x="90" y="65" width="20" height="20"/>
                                <color key="color" name="color_loading_activity"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="M4A-Ss-qCu" secondAttribute="bottom" id="517-df-NO5"/>
                            <constraint firstItem="AGD-s8-p2l" firstAttribute="centerX" secondItem="kEF-lQ-sXe" secondAttribute="centerX" id="7n5-i0-nkt"/>
                            <constraint firstItem="M4A-Ss-qCu" firstAttribute="top" secondItem="kEF-lQ-sXe" secondAttribute="top" id="MJi-mY-uaC"/>
                            <constraint firstItem="M4A-Ss-qCu" firstAttribute="leading" secondItem="kEF-lQ-sXe" secondAttribute="leading" id="kVU-1c-0qi"/>
                            <constraint firstAttribute="trailing" secondItem="oOs-fD-UKW" secondAttribute="trailing" constant="10" id="n5j-bL-J5o"/>
                            <constraint firstAttribute="trailing" secondItem="M4A-Ss-qCu" secondAttribute="trailing" id="pjw-YT-vOk"/>
                            <constraint firstItem="AGD-s8-p2l" firstAttribute="centerY" secondItem="kEF-lQ-sXe" secondAttribute="centerY" id="s0O-u1-vVV"/>
                            <constraint firstAttribute="bottom" secondItem="oOs-fD-UKW" secondAttribute="bottom" constant="9" id="ty6-6e-Pwo"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WbT-HZ-xPa" userLabel="Resend Button">
                        <rect key="frame" x="230" y="167.5" width="24" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="24.5" id="ZQa-YY-KXD"/>
                            <constraint firstAttribute="height" constant="25" id="eCd-yS-FI8"/>
                        </constraints>
                        <state key="normal" backgroundImage="img_resend_message_button"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pkB-1r-gKg" userLabel="Delete Button">
                        <rect key="frame" x="206" y="167.5" width="24" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="24.5" id="RTs-NP-hP6"/>
                            <constraint firstAttribute="height" constant="25" id="SmQ-8O-B8w"/>
                        </constraints>
                        <state key="normal" backgroundImage="img_delete_failed_message_button"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sending" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wlf-6w-aVS" userLabel="Message Status Label">
                        <rect key="frame" x="202" y="176.5" width="52" height="16.5"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="14"/>
                        <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="kEF-lQ-sXe" firstAttribute="leading" secondItem="WbT-HZ-xPa" secondAttribute="trailing" constant="8" id="18L-Xj-oio"/>
                    <constraint firstAttribute="trailing" secondItem="kEF-lQ-sXe" secondAttribute="trailing" constant="14" id="2xb-0S-vEP"/>
                    <constraint firstItem="kEF-lQ-sXe" firstAttribute="bottom" secondItem="pkB-1r-gKg" secondAttribute="bottom" id="EER-y7-PC1"/>
                    <constraint firstItem="WbT-HZ-xPa" firstAttribute="leading" secondItem="pkB-1r-gKg" secondAttribute="trailing" id="ExF-B8-4hO"/>
                    <constraint firstItem="kEF-lQ-sXe" firstAttribute="leading" secondItem="wlf-6w-aVS" secondAttribute="trailing" constant="8" id="GDQ-bD-fsY"/>
                    <constraint firstItem="WbT-HZ-xPa" firstAttribute="bottom" secondItem="pkB-1r-gKg" secondAttribute="bottom" id="ZLs-A7-oN9"/>
                    <constraint firstItem="ZHN-gx-t53" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="aEZ-LA-hue"/>
                    <constraint firstAttribute="trailing" secondItem="ZHN-gx-t53" secondAttribute="trailing" id="cGu-zd-e1Y"/>
                    <constraint firstItem="wlf-6w-aVS" firstAttribute="bottom" secondItem="kEF-lQ-sXe" secondAttribute="bottom" id="gDo-6T-yxE"/>
                    <constraint firstItem="kEF-lQ-sXe" firstAttribute="top" secondItem="ZHN-gx-t53" secondAttribute="bottom" constant="14" id="kUj-Wo-OPF"/>
                    <constraint firstItem="ZHN-gx-t53" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="lHU-4A-N61"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="dateDividerLabel" destination="ZHN-gx-t53" id="6tR-3Y-XHC"/>
                <outlet property="dateDividerLabelHeight" destination="JRD-l3-C8u" id="ehn-kZ-BIk"/>
                <outlet property="dateDividerLabelTopMargin" destination="aEZ-LA-hue" id="KHL-4z-9Q3"/>
                <outlet property="deleteButton" destination="pkB-1r-gKg" id="FIh-4g-l5Z"/>
                <outlet property="fileImageView" destination="M4A-Ss-qCu" id="iW0-Po-2AK"/>
                <outlet property="fileImageViewHeight" destination="qQO-r6-E40" id="m8J-ii-hRn"/>
                <outlet property="fileImageViewWidth" destination="SYe-fr-d7f" id="AqN-NX-cNg"/>
                <outlet property="imageLoadingActivityIndicator" destination="AGD-s8-p2l" id="lS9-cz-Ehc"/>
                <outlet property="messageContainerView" destination="kEF-lQ-sXe" id="tmz-73-7qg"/>
                <outlet property="messageContainerViewTopMargin" destination="kUj-Wo-OPF" id="pO3-Lu-Zb2"/>
                <outlet property="messageDateContainerView" destination="oOs-fD-UKW" id="UZf-o2-mti"/>
                <outlet property="messageDateLabel" destination="qIU-i1-QGB" id="8Qm-jr-jeN"/>
                <outlet property="messageStatusLabel" destination="wlf-6w-aVS" id="bmK-Pb-GtM"/>
                <outlet property="resendButton" destination="WbT-HZ-xPa" id="WJV-LX-Fx9"/>
            </connections>
            <point key="canvasLocation" x="-53" y="138"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="img_delete_failed_message_button" width="24" height="25"/>
        <image name="img_resend_message_button" width="24" height="25"/>
        <namedColor name="color_loading_activity">
            <color red="0.47499999403953552" green="0.31400001049041748" blue="0.94900000095367432" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
