<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="228" id="KGk-i7-Jjw" customClass="SBDSKOutgoingUserMessageTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="612" height="228"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="612" height="227.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DATE DIVIDER" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9BI-nS-BqR" userLabel="Date Divider Label">
                        <rect key="frame" x="0.0" y="16" width="612" height="13"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="13" id="eAr-FB-B3e"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="11"/>
                        <color key="textColor" red="0.43529411759999997" green="0.48627450979999998" blue="0.57254901960000004" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tPH-AB-u2P" userLabel="Message Conatiner View">
                        <rect key="frame" x="306" y="41.5" width="292" height="73"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="FXT-i6-gUz" userLabel="Message Text View">
                                <rect key="frame" x="10" y="11" width="272" height="34.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="272" id="cK9-SV-eEJ"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</string>
                                <color key="textColor" red="0.22745098039215686" green="0.25490196078431371" blue="0.30196078431372547" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wqN-NU-dv8" userLabel="Message Date Label">
                                <rect key="frame" x="256.5" y="49.5" width="25.5" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="u89-A2-bvd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                                <color key="textColor" red="0.51764705882352935" green="0.71372549019607845" blue="0.24705882352941178" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="color_outgoing_user_message_bg"/>
                        <constraints>
                            <constraint firstItem="FXT-i6-gUz" firstAttribute="leading" secondItem="tPH-AB-u2P" secondAttribute="leading" constant="10" id="2i3-Ke-NY5"/>
                            <constraint firstItem="FXT-i6-gUz" firstAttribute="top" secondItem="tPH-AB-u2P" secondAttribute="top" constant="11" id="Awn-U0-wpV"/>
                            <constraint firstItem="wqN-NU-dv8" firstAttribute="top" secondItem="FXT-i6-gUz" secondAttribute="bottom" constant="4" id="rp7-Ll-gzr"/>
                            <constraint firstAttribute="trailing" secondItem="wqN-NU-dv8" secondAttribute="trailing" constant="10" id="sii-Fn-JnI"/>
                            <constraint firstAttribute="trailing" secondItem="FXT-i6-gUz" secondAttribute="trailing" constant="10" id="yJr-6U-28j"/>
                            <constraint firstAttribute="bottom" secondItem="wqN-NU-dv8" secondAttribute="bottom" constant="9" id="zsG-GD-TJ2"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="39E-e2-WxC" userLabel="Resend Button">
                        <rect key="frame" x="273" y="89.5" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="B53-Pr-NdJ"/>
                            <constraint firstAttribute="width" constant="24.800000000000001" id="owe-ex-2eQ"/>
                        </constraints>
                        <state key="normal" backgroundImage="img_resend_message_button"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bmg-m8-fdh" userLabel="Delete Button">
                        <rect key="frame" x="248.5" y="89.5" width="24.5" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="UQe-Tq-W8x"/>
                            <constraint firstAttribute="width" constant="24.5" id="yG8-8T-WPT"/>
                        </constraints>
                        <state key="normal" backgroundImage="img_delete_failed_message_button"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sending" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cnM-gR-vvE" userLabel="Message Status Label">
                        <rect key="frame" x="246" y="98" width="52" height="16.5"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="14"/>
                        <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="9BI-nS-BqR" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="646-wc-Tiq"/>
                    <constraint firstItem="tPH-AB-u2P" firstAttribute="leading" secondItem="39E-e2-WxC" secondAttribute="trailing" constant="8" id="NC7-AU-Nen"/>
                    <constraint firstItem="tPH-AB-u2P" firstAttribute="bottom" secondItem="bmg-m8-fdh" secondAttribute="bottom" id="Q71-1L-8jG"/>
                    <constraint firstItem="39E-e2-WxC" firstAttribute="bottom" secondItem="bmg-m8-fdh" secondAttribute="bottom" id="a6e-9B-GNQ"/>
                    <constraint firstItem="tPH-AB-u2P" firstAttribute="bottom" secondItem="cnM-gR-vvE" secondAttribute="bottom" id="eka-da-gxM"/>
                    <constraint firstAttribute="trailing" secondItem="9BI-nS-BqR" secondAttribute="trailing" id="g1E-np-TdX"/>
                    <constraint firstItem="39E-e2-WxC" firstAttribute="leading" secondItem="bmg-m8-fdh" secondAttribute="trailing" id="gr7-GP-j9e"/>
                    <constraint firstItem="tPH-AB-u2P" firstAttribute="top" secondItem="9BI-nS-BqR" secondAttribute="bottom" constant="12" id="i4D-ta-1B6"/>
                    <constraint firstItem="9BI-nS-BqR" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="lxZ-jU-gVA"/>
                    <constraint firstAttribute="trailing" secondItem="tPH-AB-u2P" secondAttribute="trailing" constant="14" id="wK5-hn-1Ra"/>
                    <constraint firstItem="tPH-AB-u2P" firstAttribute="leading" secondItem="cnM-gR-vvE" secondAttribute="trailing" constant="8" id="wg9-dS-g6m"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="dateDividerLabel" destination="9BI-nS-BqR" id="nOk-el-MFc"/>
                <outlet property="dateDividerLabelHeight" destination="eAr-FB-B3e" id="C2U-yR-3ue"/>
                <outlet property="dateDividerLabelTopMargin" destination="646-wc-Tiq" id="sfl-ma-04K"/>
                <outlet property="deleteButton" destination="bmg-m8-fdh" id="q8f-1f-0ra"/>
                <outlet property="messageContainerView" destination="tPH-AB-u2P" id="uV1-FB-NVl"/>
                <outlet property="messageContainerViewRightMargin" destination="wK5-hn-1Ra" id="ELm-UE-St1"/>
                <outlet property="messageContainerViewTopMargin" destination="i4D-ta-1B6" id="ltZ-aQ-c9G"/>
                <outlet property="messageDateLabel" destination="wqN-NU-dv8" id="jhY-qw-9r8"/>
                <outlet property="messageDateLabelBottomMargin" destination="zsG-GD-TJ2" id="BOn-MR-wKT"/>
                <outlet property="messageDateLabelHeight" destination="u89-A2-bvd" id="3VK-g2-jUO"/>
                <outlet property="messageDateLabelTopMargin" destination="rp7-Ll-gzr" id="77T-TV-MXw"/>
                <outlet property="messageStatusLabel" destination="cnM-gR-vvE" id="xO5-hQ-pLp"/>
                <outlet property="messageTextView" destination="FXT-i6-gUz" id="VIi-78-REU"/>
                <outlet property="messageTextViewLeftMargin" destination="2i3-Ke-NY5" id="UvF-Gh-R4X"/>
                <outlet property="messageTextViewRightMargin" destination="yJr-6U-28j" id="Wk3-qx-hiI"/>
                <outlet property="messageTextViewTopMargin" destination="Awn-U0-wpV" id="aAa-4Z-Kdf"/>
                <outlet property="messageTextViewWidth" destination="cK9-SV-eEJ" id="9cE-sQ-pKM"/>
                <outlet property="resendButton" destination="39E-e2-WxC" id="qeh-aA-8rs"/>
            </connections>
            <point key="canvasLocation" x="-121" y="144"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="img_delete_failed_message_button" width="24" height="25"/>
        <image name="img_resend_message_button" width="24" height="25"/>
        <namedColor name="color_outgoing_user_message_bg">
            <color red="0.95300000905990601" green="0.93699997663497925" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
