<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Helvetica.ttc">
            <string>Helvetica</string>
        </array>
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Italic</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="221" id="KGk-i7-Jjw" customClass="SBDSKOutgoingVideoFileMessageTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="410" height="221"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="410" height="220.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sending" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sFe-mc-33I" userLabel="Message Status Label">
                        <rect key="frame" x="136" y="176.5" width="52" height="16.5"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="14"/>
                        <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nkl-Pb-ADI" userLabel="Message Conatiner View">
                        <rect key="frame" x="196" y="43" width="200" height="150"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="o3H-8u-pbE" userLabel="File Image View">
                                <rect key="frame" x="0.0" y="0.0" width="200" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="06B-D0-zzN"/>
                                    <constraint firstAttribute="width" constant="200" id="Ghr-nA-vlh"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x9I-63-D11" userLabel="Message Date Container View">
                                <rect key="frame" x="149.5" y="124" width="40.5" height="17"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MT8-rD-Ftd" userLabel="Message Date Label">
                                        <rect key="frame" x="8.5" y="1.5" width="23.5" height="13"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="11"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="D7p-vQ-0KG"/>
                                    <constraint firstAttribute="trailing" secondItem="MT8-rD-Ftd" secondAttribute="trailing" constant="8.5" id="XeX-Yr-XQo"/>
                                    <constraint firstItem="MT8-rD-Ftd" firstAttribute="centerY" secondItem="x9I-63-D11" secondAttribute="centerY" id="hCS-cQ-Ha8"/>
                                    <constraint firstItem="MT8-rD-Ftd" firstAttribute="leading" secondItem="x9I-63-D11" secondAttribute="leading" constant="8.5" id="uk2-64-WKM"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <real key="value" value="8.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_play_video_icon" translatesAutoresizingMaskIntoConstraints="NO" id="L6Y-l9-kXs">
                                <rect key="frame" x="80.5" y="55.5" width="39" height="39"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="o3H-8u-pbE" secondAttribute="bottom" id="6kn-dj-oEs"/>
                            <constraint firstAttribute="trailing" secondItem="o3H-8u-pbE" secondAttribute="trailing" id="D6H-Ui-26S"/>
                            <constraint firstAttribute="trailing" secondItem="x9I-63-D11" secondAttribute="trailing" constant="10" id="JVd-88-Q5l"/>
                            <constraint firstItem="o3H-8u-pbE" firstAttribute="top" secondItem="nkl-Pb-ADI" secondAttribute="top" id="W6N-0b-iRa"/>
                            <constraint firstItem="o3H-8u-pbE" firstAttribute="leading" secondItem="nkl-Pb-ADI" secondAttribute="leading" id="bgn-yk-kz7"/>
                            <constraint firstAttribute="bottom" secondItem="x9I-63-D11" secondAttribute="bottom" constant="9" id="lIn-FH-ud7"/>
                            <constraint firstItem="L6Y-l9-kXs" firstAttribute="centerX" secondItem="o3H-8u-pbE" secondAttribute="centerX" id="n5r-8u-g3D"/>
                            <constraint firstItem="L6Y-l9-kXs" firstAttribute="centerY" secondItem="o3H-8u-pbE" secondAttribute="centerY" id="rwp-ob-HZE"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DATE DIVIDER" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F5Q-iL-MPt" userLabel="Date Divider Label">
                        <rect key="frame" x="0.0" y="16" width="410" height="13"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="13" id="DZc-Lf-rCB"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="11"/>
                        <color key="textColor" red="0.43529411759999997" green="0.48627450979999998" blue="0.57254901960000004" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hea-nW-Rno" userLabel="Delete Button">
                        <rect key="frame" x="140" y="168" width="24" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="24.5" id="Wip-Yo-Sag"/>
                            <constraint firstAttribute="height" constant="25" id="fXT-or-Ove"/>
                        </constraints>
                        <state key="normal" backgroundImage="img_delete_failed_message_button"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dbp-De-e00" userLabel="Resend Button">
                        <rect key="frame" x="164" y="168" width="24" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="24.5" id="cvC-rd-sMw"/>
                            <constraint firstAttribute="height" constant="25" id="fSz-XT-XeN"/>
                        </constraints>
                        <state key="normal" backgroundImage="img_resend_message_button"/>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="nkl-Pb-ADI" firstAttribute="top" secondItem="F5Q-iL-MPt" secondAttribute="bottom" constant="14" id="A7x-cI-Tnq"/>
                    <constraint firstItem="F5Q-iL-MPt" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="Vfq-T4-mZl"/>
                    <constraint firstItem="dbp-De-e00" firstAttribute="leading" secondItem="hea-nW-Rno" secondAttribute="trailing" id="W2L-dp-2CA"/>
                    <constraint firstItem="nkl-Pb-ADI" firstAttribute="leading" secondItem="dbp-De-e00" secondAttribute="trailing" constant="8" id="YKP-01-rKb"/>
                    <constraint firstItem="nkl-Pb-ADI" firstAttribute="leading" secondItem="sFe-mc-33I" secondAttribute="trailing" constant="8" id="Ygo-U7-OEj"/>
                    <constraint firstItem="dbp-De-e00" firstAttribute="bottom" secondItem="hea-nW-Rno" secondAttribute="bottom" id="bRj-kO-fab"/>
                    <constraint firstAttribute="trailing" secondItem="F5Q-iL-MPt" secondAttribute="trailing" id="bWA-8Q-bAH"/>
                    <constraint firstItem="sFe-mc-33I" firstAttribute="bottom" secondItem="nkl-Pb-ADI" secondAttribute="bottom" id="bz0-0I-dT9"/>
                    <constraint firstItem="nkl-Pb-ADI" firstAttribute="bottom" secondItem="hea-nW-Rno" secondAttribute="bottom" id="d6H-ej-OEq"/>
                    <constraint firstAttribute="trailing" secondItem="nkl-Pb-ADI" secondAttribute="trailing" constant="14" id="e30-DK-aBE"/>
                    <constraint firstItem="F5Q-iL-MPt" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="eNd-HR-b2C"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="dateDividerLabel" destination="F5Q-iL-MPt" id="dNf-bc-OrO"/>
                <outlet property="dateDividerLabelHeight" destination="DZc-Lf-rCB" id="i6t-QS-JUO"/>
                <outlet property="dateDividerLabelTopMargin" destination="Vfq-T4-mZl" id="b5Y-1R-MG9"/>
                <outlet property="deleteButton" destination="hea-nW-Rno" id="Gng-zI-tO1"/>
                <outlet property="fileImageView" destination="o3H-8u-pbE" id="xy1-AJ-pnD"/>
                <outlet property="fileImageViewHeight" destination="06B-D0-zzN" id="y2d-6J-T1e"/>
                <outlet property="fileImageViewWidth" destination="Ghr-nA-vlh" id="Xko-QY-ScO"/>
                <outlet property="messageContainerView" destination="nkl-Pb-ADI" id="Mvr-75-FC5"/>
                <outlet property="messageContainerViewTopMargin" destination="A7x-cI-Tnq" id="HvA-2P-F1J"/>
                <outlet property="messageDateContainerView" destination="x9I-63-D11" id="lyN-fu-mT2"/>
                <outlet property="messageDateLabel" destination="MT8-rD-Ftd" id="jED-Sj-W90"/>
                <outlet property="messageStatusLabel" destination="sFe-mc-33I" id="XfG-E2-owt"/>
                <outlet property="resendButton" destination="dbp-De-e00" id="7aU-sC-rT3"/>
            </connections>
            <point key="canvasLocation" x="70" y="140.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="img_delete_failed_message_button" width="24" height="25"/>
        <image name="img_play_video_icon" width="39" height="39"/>
        <image name="img_resend_message_button" width="24" height="25"/>
    </resources>
</document>
