<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="288" id="KGk-i7-Jjw" customClass="SBDSKOutgoingGeneralFileMessageTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="468" height="288"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="468" height="287.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DATE DIVIDER" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uKg-1l-VcJ" userLabel="Date Divider Label">
                        <rect key="frame" x="0.0" y="16" width="468" height="13"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="13" id="jBy-HP-ovQ"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="11"/>
                        <color key="textColor" red="0.43529411759999997" green="0.48627450979999998" blue="0.57254901960000004" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vaI-Fw-nM8" userLabel="Message Conatiner View">
                        <rect key="frame" x="106" y="41" width="348" height="114.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_general_file_icon" translatesAutoresizingMaskIntoConstraints="NO" id="5vM-3X-WI4" userLabel="File Icon Image View">
                                <rect key="frame" x="12" y="12" width="42" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="51c-pU-d4e"/>
                                    <constraint firstAttribute="width" constant="42" id="Hnl-Fi-3bp"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="middleTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5lC-Sg-I8a" userLabel="File Name Label">
                                <rect key="frame" x="66" y="33.5" width="272" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="272" id="ptL-wX-PMb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                <color key="textColor" red="0.22745098039215686" green="0.25490196078431371" blue="0.30196078431372547" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nQz-2s-ree" userLabel="Message Date Label">
                                <rect key="frame" x="312.5" y="54" width="25.5" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="rCr-gc-GPs"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                                <color key="textColor" name="color_outgoing_file_message_date"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2bD-LS-jIq" userLabel="Seperator Line View">
                                <rect key="frame" x="0.0" y="80" width="348" height="0.5"/>
                                <color key="backgroundColor" red="0.61960784313725492" green="0.61960784313725492" blue="0.61960784313725492" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="khC-UV-ehB"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6lk-Oi-sUE" userLabel="File Info Container View">
                                <rect key="frame" x="0.0" y="80.5" width="348" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vUB-Nh-C8K" userLabel="File Size Label">
                                        <rect key="frame" x="12" y="17" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="13"/>
                                        <color key="textColor" red="0.58823529411764708" green="0.45882352941176469" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s33-i0-wv4" userLabel="File View Button">
                                        <rect key="frame" x="302" y="3.5" width="34" height="27"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="13"/>
                                        <state key="normal" title="VIEW">
                                            <color key="titleColor" name="color_outgoing_file_message_access_status"/>
                                        </state>
                                    </button>
                                    <progressView hidden="YES" opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Ait-Jh-dfR">
                                        <rect key="frame" x="276" y="16" width="60" height="2"/>
                                        <color key="tintColor" name="color_outgoing_file_message_access_status"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="qWg-Yf-nmJ"/>
                                        </constraints>
                                    </progressView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Ait-Jh-dfR" firstAttribute="centerY" secondItem="6lk-Oi-sUE" secondAttribute="centerY" id="0Ba-xd-PoT"/>
                                    <constraint firstAttribute="trailing" secondItem="s33-i0-wv4" secondAttribute="trailing" constant="12" id="0rE-KS-VxQ"/>
                                    <constraint firstItem="vUB-Nh-C8K" firstAttribute="leading" secondItem="6lk-Oi-sUE" secondAttribute="leading" constant="12" id="9E1-Pq-ATb"/>
                                    <constraint firstAttribute="trailing" secondItem="Ait-Jh-dfR" secondAttribute="trailing" constant="12" id="SZP-x7-Rlw"/>
                                    <constraint firstAttribute="height" constant="34" id="Tmf-aC-dxY"/>
                                    <constraint firstItem="s33-i0-wv4" firstAttribute="centerY" secondItem="6lk-Oi-sUE" secondAttribute="centerY" id="Z6U-a7-zrC"/>
                                    <constraint firstItem="vUB-Nh-C8K" firstAttribute="centerY" secondItem="6lk-Oi-sUE" secondAttribute="centerY" id="e6a-XB-DYt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="color_outgoing_file_message_bg"/>
                        <constraints>
                            <constraint firstItem="2bD-LS-jIq" firstAttribute="top" secondItem="nQz-2s-ree" secondAttribute="bottom" constant="12" id="3XI-iU-rFn"/>
                            <constraint firstAttribute="bottom" secondItem="6lk-Oi-sUE" secondAttribute="bottom" id="76j-bB-SH8"/>
                            <constraint firstItem="6lk-Oi-sUE" firstAttribute="top" secondItem="2bD-LS-jIq" secondAttribute="bottom" id="Fzf-Az-CUN"/>
                            <constraint firstItem="5lC-Sg-I8a" firstAttribute="leading" secondItem="5vM-3X-WI4" secondAttribute="trailing" constant="12" id="Kd2-gn-GdN"/>
                            <constraint firstAttribute="trailing" secondItem="2bD-LS-jIq" secondAttribute="trailing" id="MAG-cO-Jfn"/>
                            <constraint firstItem="nQz-2s-ree" firstAttribute="top" secondItem="5vM-3X-WI4" secondAttribute="bottom" id="N6E-pC-eHR"/>
                            <constraint firstItem="5vM-3X-WI4" firstAttribute="top" secondItem="vaI-Fw-nM8" secondAttribute="top" constant="12" id="R9u-P9-ev0"/>
                            <constraint firstItem="5vM-3X-WI4" firstAttribute="leading" secondItem="vaI-Fw-nM8" secondAttribute="leading" constant="12" id="RZy-6m-G2T"/>
                            <constraint firstItem="2bD-LS-jIq" firstAttribute="leading" secondItem="vaI-Fw-nM8" secondAttribute="leading" id="Shd-39-m64"/>
                            <constraint firstAttribute="trailing" secondItem="6lk-Oi-sUE" secondAttribute="trailing" id="SmX-h5-QgP"/>
                            <constraint firstAttribute="trailing" secondItem="5lC-Sg-I8a" secondAttribute="trailing" constant="10" id="VmH-Ny-1OZ"/>
                            <constraint firstAttribute="trailing" secondItem="nQz-2s-ree" secondAttribute="trailing" constant="10" id="fMH-c3-rNe"/>
                            <constraint firstItem="6lk-Oi-sUE" firstAttribute="leading" secondItem="vaI-Fw-nM8" secondAttribute="leading" id="iYq-uK-nkT"/>
                            <constraint firstItem="5lC-Sg-I8a" firstAttribute="centerY" secondItem="5vM-3X-WI4" secondAttribute="centerY" id="yjz-hr-PJb"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aWK-yk-jNR" userLabel="Delete Button">
                        <rect key="frame" x="48.5" y="130.5" width="24.5" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="24.5" id="UpK-dL-0mF"/>
                            <constraint firstAttribute="height" constant="25" id="ZvS-OX-oIQ"/>
                        </constraints>
                        <state key="normal" backgroundImage="img_delete_failed_message_button"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N4p-aJ-D6V" userLabel="Resend Button">
                        <rect key="frame" x="73" y="130.5" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="24.800000000000001" id="1j7-fU-fvA"/>
                            <constraint firstAttribute="height" constant="25" id="dQh-xj-To1"/>
                        </constraints>
                        <state key="normal" backgroundImage="img_resend_message_button"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sending" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ngk-4h-1As" userLabel="Message Status Label">
                        <rect key="frame" x="46" y="139" width="52" height="16.5"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="14"/>
                        <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="N4p-aJ-D6V" firstAttribute="leading" secondItem="aWK-yk-jNR" secondAttribute="trailing" id="GlU-IT-is5"/>
                    <constraint firstItem="vaI-Fw-nM8" firstAttribute="bottom" secondItem="aWK-yk-jNR" secondAttribute="bottom" id="IRe-OR-5nM"/>
                    <constraint firstAttribute="trailing" secondItem="vaI-Fw-nM8" secondAttribute="trailing" constant="14" id="PYP-h8-48w"/>
                    <constraint firstItem="vaI-Fw-nM8" firstAttribute="leading" secondItem="N4p-aJ-D6V" secondAttribute="trailing" constant="8" id="U2f-ge-Nqy"/>
                    <constraint firstItem="uKg-1l-VcJ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="b8f-r9-rqe"/>
                    <constraint firstItem="vaI-Fw-nM8" firstAttribute="bottom" secondItem="ngk-4h-1As" secondAttribute="bottom" id="cOo-ca-ETO"/>
                    <constraint firstItem="vaI-Fw-nM8" firstAttribute="leading" secondItem="ngk-4h-1As" secondAttribute="trailing" constant="8" id="hc8-41-NK2"/>
                    <constraint firstItem="vaI-Fw-nM8" firstAttribute="top" secondItem="uKg-1l-VcJ" secondAttribute="bottom" constant="12" id="jXx-no-xTQ"/>
                    <constraint firstItem="N4p-aJ-D6V" firstAttribute="bottom" secondItem="aWK-yk-jNR" secondAttribute="bottom" id="rgY-iy-vEm"/>
                    <constraint firstItem="uKg-1l-VcJ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="vEe-rx-fic"/>
                    <constraint firstAttribute="trailing" secondItem="uKg-1l-VcJ" secondAttribute="trailing" id="vxF-aT-87g"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="dateDividerLabel" destination="uKg-1l-VcJ" id="uyl-Y3-QZ6"/>
                <outlet property="dateDividerLabelHeight" destination="jBy-HP-ovQ" id="7l3-b5-F7X"/>
                <outlet property="dateDividerLabelTopMargin" destination="b8f-r9-rqe" id="RbT-z6-6A3"/>
                <outlet property="deleteButton" destination="aWK-yk-jNR" id="RdG-yL-Uqg"/>
                <outlet property="fileDownloadProgressView" destination="Ait-Jh-dfR" id="ktt-ir-tdy"/>
                <outlet property="fileIconImageViewHeight" destination="51c-pU-d4e" id="Tbk-w8-LUO"/>
                <outlet property="fileIconImageViewWidth" destination="Hnl-Fi-3bp" id="IB0-y0-m8k"/>
                <outlet property="fileIconImageViewlLeftMargin" destination="RZy-6m-G2T" id="WKA-LS-MJ7"/>
                <outlet property="fileIconImageViewlTopMargin" destination="R9u-P9-ev0" id="4FZ-ll-Tdf"/>
                <outlet property="fileInfoContainerViewHeight" destination="Tmf-aC-dxY" id="1aP-Df-DNR"/>
                <outlet property="fileNameLabel" destination="5lC-Sg-I8a" id="mT9-Jw-7Av"/>
                <outlet property="fileNameLabelLeftMargin" destination="Kd2-gn-GdN" id="vma-YB-0EH"/>
                <outlet property="fileNameLabelRightMargin" destination="VmH-Ny-1OZ" id="AYA-om-H7d"/>
                <outlet property="fileNameLabelWidth" destination="ptL-wX-PMb" id="Oih-jU-U0Z"/>
                <outlet property="fileSizeLabel" destination="vUB-Nh-C8K" id="mAZ-Ho-9Wm"/>
                <outlet property="messageContainerView" destination="vaI-Fw-nM8" id="Bpz-w9-3dA"/>
                <outlet property="messageContainerViewRightMargin" destination="PYP-h8-48w" id="zdj-rH-aBR"/>
                <outlet property="messageContainerViewTopMargin" destination="jXx-no-xTQ" id="wJO-Kk-kPJ"/>
                <outlet property="messageDateLabel" destination="nQz-2s-ree" id="naC-26-loi"/>
                <outlet property="messageDateLabelHeight" destination="rCr-gc-GPs" id="K2N-6a-UOt"/>
                <outlet property="messageDateLabelTopMargin" destination="N6E-pC-eHR" id="hTa-Er-XG3"/>
                <outlet property="messageStatusLabel" destination="ngk-4h-1As" id="e3Z-u1-ano"/>
                <outlet property="resendButton" destination="N4p-aJ-D6V" id="xbs-Ql-fzW"/>
                <outlet property="seperatorLineView" destination="2bD-LS-jIq" id="LcZ-sP-Fvh"/>
                <outlet property="seperatorLineViewHeight" destination="khC-UV-ehB" id="IVX-Av-cpI"/>
                <outlet property="seperatorLineViewTopMargin" destination="3XI-iU-rFn" id="IUZ-tD-9Z6"/>
                <outlet property="viewButton" destination="s33-i0-wv4" id="OoW-nl-SwZ"/>
            </connections>
            <point key="canvasLocation" x="100" y="174"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="img_delete_failed_message_button" width="24" height="25"/>
        <image name="img_general_file_icon" width="42" height="42"/>
        <image name="img_resend_message_button" width="24" height="25"/>
        <namedColor name="color_outgoing_file_message_access_status">
            <color red="0.58799999952316284" green="0.45899999141693115" blue="0.97600001096725464" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="color_outgoing_file_message_bg">
            <color red="0.95300000905990601" green="0.93699997663497925" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="color_outgoing_file_message_date">
            <color red="0.58799999952316284" green="0.45899999141693115" blue="0.97600001096725464" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
