<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SBDSKSettingsViewController">
            <connections>
                <outlet property="applyingActivityIndicator" destination="Krq-z1-By4" id="UQb-wD-J0Q"/>
                <outlet property="backButton" destination="gsM-ry-wwG" id="iKw-St-juF"/>
                <outlet property="backTextButton" destination="xBm-GX-tMz" id="IcB-xa-Tpk"/>
                <outlet property="clearDownloadedFilesButton" destination="iub-Y5-opv" id="43g-l0-Qio"/>
                <outlet property="clearDownloadedFilesLabel" destination="qIa-Wn-Ezs" id="3NV-mb-nhA"/>
                <outlet property="closeBackgroundButton" destination="WBI-8z-xmj" id="I5V-t3-pub"/>
                <outlet property="closeButton" destination="Mtk-Zj-hWk" id="1Fq-6q-jBm"/>
                <outlet property="openSourceLicenseButton" destination="LY1-F6-jUg" id="kjb-0f-LZc"/>
                <outlet property="openSourceLicenseLabel" destination="MAd-Uv-dR2" id="OA5-84-jUe"/>
                <outlet property="pushNotificationLabel" destination="q0c-sy-x2i" id="Xpe-UR-Dbl"/>
                <outlet property="pushNotificationSwitch" destination="HbW-Ck-2yi" id="xS3-Vf-LxF"/>
                <outlet property="titleLabel" destination="DBw-jo-ENC" id="MWi-NJ-VJz"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hk6-jJ-ZZP" userLabel="Custom Navigator View">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DBw-jo-ENC" userLabel="Title Label">
                            <rect key="frame" x="14" y="20" width="361" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="siD-Mu-DnO"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="18"/>
                            <color key="textColor" name="color_navigation_title"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zg3-en-zIb" userLabel="Back Background Button">
                            <rect key="frame" x="0.0" y="18" width="70.5" height="46"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="46" id="RPb-Za-w7G"/>
                            </constraints>
                            <connections>
                                <action selector="clickBackBackgroundButton:" destination="-1" eventType="touchUpInside" id="PkP-bu-Ret"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gsM-ry-wwG" userLabel="Back Button">
                            <rect key="frame" x="14" y="32" width="12" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="12" id="LrT-9t-hq7"/>
                                <constraint firstAttribute="height" constant="20" id="PBJ-bk-atg"/>
                            </constraints>
                            <state key="normal" backgroundImage="img_back_arrow"/>
                            <connections>
                                <action selector="clickBackButton:" destination="-1" eventType="touchUpInside" id="9H9-vm-RQK"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xBm-GX-tMz" userLabel="Back Text Button">
                            <rect key="frame" x="32.5" y="34.5" width="38" height="15"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="Kgk-nH-ITd"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                            <state key="normal" title="Back">
                                <color key="titleColor" name="color_button_normal"/>
                            </state>
                            <connections>
                                <action selector="clickBackTextButton:" destination="-1" eventType="touchUpInside" id="eo5-XY-pcT"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WBI-8z-xmj" userLabel="Close Background Button">
                            <rect key="frame" x="329" y="18" width="46" height="46"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="46" id="Le6-KL-1CW"/>
                                <constraint firstAttribute="width" constant="46" id="nKs-HR-zLh"/>
                            </constraints>
                            <connections>
                                <action selector="clickCloseBackgroundButton:" destination="-1" eventType="touchUpInside" id="yd1-7Q-GFh"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mtk-Zj-hWk" userLabel="Close Button">
                            <rect key="frame" x="339" y="31" width="22" height="22"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="22" id="WYM-Ie-VLx"/>
                                <constraint firstAttribute="height" constant="22" id="mJl-cw-aaa"/>
                            </constraints>
                            <state key="normal" backgroundImage="img_close_button_item"/>
                            <connections>
                                <action selector="clickCloseButton:" destination="-1" eventType="touchUpInside" id="7Ud-Vy-LCb"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xJm-pD-Ory" userLabel="Bottom Line View">
                            <rect key="frame" x="0.0" y="63" width="375" height="1"/>
                            <color key="backgroundColor" red="0.90980392156862744" green="0.90980392156862744" blue="0.90980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="IyK-Id-Mbw"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" name="color_navigation_background"/>
                    <constraints>
                        <constraint firstItem="Mtk-Zj-hWk" firstAttribute="centerY" secondItem="DBw-jo-ENC" secondAttribute="centerY" id="3zC-8K-ZfC"/>
                        <constraint firstAttribute="trailing" secondItem="WBI-8z-xmj" secondAttribute="trailing" id="5D1-tt-Rfi"/>
                        <constraint firstAttribute="bottom" secondItem="xJm-pD-Ory" secondAttribute="bottom" id="5r0-HR-kf3"/>
                        <constraint firstItem="xBm-GX-tMz" firstAttribute="centerY" secondItem="DBw-jo-ENC" secondAttribute="centerY" id="6TP-Rq-VW1"/>
                        <constraint firstItem="gsM-ry-wwG" firstAttribute="leading" secondItem="Hk6-jJ-ZZP" secondAttribute="leading" constant="14" id="6Zm-nD-gWB"/>
                        <constraint firstAttribute="bottom" secondItem="zg3-en-zIb" secondAttribute="bottom" id="N6b-re-1g9"/>
                        <constraint firstAttribute="bottom" secondItem="WBI-8z-xmj" secondAttribute="bottom" id="PX5-74-piT"/>
                        <constraint firstAttribute="trailing" secondItem="DBw-jo-ENC" secondAttribute="trailing" id="Vss-NG-BJp"/>
                        <constraint firstItem="DBw-jo-ENC" firstAttribute="leading" secondItem="Hk6-jJ-ZZP" secondAttribute="leading" constant="14" id="WJ3-dh-wbj"/>
                        <constraint firstAttribute="trailing" secondItem="Mtk-Zj-hWk" secondAttribute="trailing" constant="14" id="YPI-sr-4Xv"/>
                        <constraint firstItem="xBm-GX-tMz" firstAttribute="trailing" secondItem="zg3-en-zIb" secondAttribute="trailing" id="ZJb-BL-csG"/>
                        <constraint firstAttribute="bottom" secondItem="DBw-jo-ENC" secondAttribute="bottom" id="b6A-zv-5nG"/>
                        <constraint firstItem="xBm-GX-tMz" firstAttribute="centerY" secondItem="gsM-ry-wwG" secondAttribute="centerY" id="dr0-88-Up7"/>
                        <constraint firstAttribute="trailing" secondItem="xJm-pD-Ory" secondAttribute="trailing" id="jJP-yF-lUU"/>
                        <constraint firstItem="xBm-GX-tMz" firstAttribute="leading" secondItem="gsM-ry-wwG" secondAttribute="trailing" constant="7" id="kLh-mK-ayx"/>
                        <constraint firstItem="xJm-pD-Ory" firstAttribute="leading" secondItem="Hk6-jJ-ZZP" secondAttribute="leading" id="lDN-fd-ysv"/>
                        <constraint firstItem="zg3-en-zIb" firstAttribute="leading" secondItem="Hk6-jJ-ZZP" secondAttribute="leading" id="s4g-n1-Db0"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vaW-io-jcI" userLabel="Push Notification Container View">
                    <rect key="frame" x="0.0" y="99" width="375" height="44"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Push Notification" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q0c-sy-x2i" userLabel="Push Notification Label">
                            <rect key="frame" x="16" y="11.5" width="128" height="20"/>
                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                            <color key="textColor" red="0.22745098039215686" green="0.25490196078431371" blue="0.30196078431372547" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="HbW-Ck-2yi" userLabel="Push Notification Switch">
                            <rect key="frame" x="310" y="6" width="51" height="31"/>
                            <color key="onTintColor" name="color_button_normal"/>
                            <connections>
                                <action selector="clickPushNotificationSwitch:" destination="-1" eventType="valueChanged" id="1Cu-8A-MGK"/>
                            </connections>
                        </switch>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8T1-2j-frB" userLabel="Bottom Line View">
                            <rect key="frame" x="16" y="43" width="359" height="1"/>
                            <color key="backgroundColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="KeP-cH-D9x"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="8T1-2j-frB" secondAttribute="bottom" id="95n-sz-qgh"/>
                        <constraint firstAttribute="height" constant="44" id="fej-Ws-GCq"/>
                        <constraint firstItem="HbW-Ck-2yi" firstAttribute="centerY" secondItem="vaW-io-jcI" secondAttribute="centerY" id="nii-sT-MwG"/>
                        <constraint firstItem="q0c-sy-x2i" firstAttribute="centerY" secondItem="vaW-io-jcI" secondAttribute="centerY" id="o9A-pF-Etv"/>
                        <constraint firstItem="8T1-2j-frB" firstAttribute="leading" secondItem="vaW-io-jcI" secondAttribute="leading" constant="16" id="sao-Oo-nYz"/>
                        <constraint firstAttribute="trailing" secondItem="HbW-Ck-2yi" secondAttribute="trailing" constant="16" id="uJo-cs-SiO"/>
                        <constraint firstAttribute="trailing" secondItem="8T1-2j-frB" secondAttribute="trailing" id="uS9-np-shI"/>
                        <constraint firstItem="q0c-sy-x2i" firstAttribute="leading" secondItem="vaW-io-jcI" secondAttribute="leading" constant="16" id="zsF-49-F70"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6eW-mI-J8I" userLabel="Clear Downloaded Files Container View">
                    <rect key="frame" x="0.0" y="143" width="375" height="44"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clear Downloaded Files" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qIa-Wn-Ezs" userLabel="Clear Downloaded Files Label">
                            <rect key="frame" x="16" y="11.5" width="359" height="20"/>
                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                            <color key="textColor" red="0.22745098039215686" green="0.25490196078431371" blue="0.30196078431372547" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iub-Y5-opv">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                            <connections>
                                <action selector="clickClearDownloadedFilesButton:" destination="-1" eventType="touchUpInside" id="iQm-EZ-aFJ"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BZB-jL-mt4" userLabel="Bottom Line View">
                            <rect key="frame" x="16" y="43" width="359" height="1"/>
                            <color key="backgroundColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="Lrj-oG-gER"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="BZB-jL-mt4" secondAttribute="bottom" id="4k3-v6-W9Q"/>
                        <constraint firstAttribute="bottom" secondItem="iub-Y5-opv" secondAttribute="bottom" id="5Gv-vW-Rxa"/>
                        <constraint firstItem="qIa-Wn-Ezs" firstAttribute="centerY" secondItem="6eW-mI-J8I" secondAttribute="centerY" id="F0I-Gr-ojL"/>
                        <constraint firstAttribute="trailing" secondItem="iub-Y5-opv" secondAttribute="trailing" id="Jx2-7u-XYS"/>
                        <constraint firstAttribute="height" constant="44" id="OWQ-pv-j9b"/>
                        <constraint firstAttribute="trailing" secondItem="BZB-jL-mt4" secondAttribute="trailing" id="PIr-uQ-kFx"/>
                        <constraint firstItem="iub-Y5-opv" firstAttribute="leading" secondItem="6eW-mI-J8I" secondAttribute="leading" id="fqf-uI-uyx"/>
                        <constraint firstItem="qIa-Wn-Ezs" firstAttribute="leading" secondItem="6eW-mI-J8I" secondAttribute="leading" constant="16" id="hrT-Uv-DNz"/>
                        <constraint firstItem="iub-Y5-opv" firstAttribute="top" secondItem="6eW-mI-J8I" secondAttribute="top" id="oXI-Mr-TWM"/>
                        <constraint firstItem="BZB-jL-mt4" firstAttribute="leading" secondItem="6eW-mI-J8I" secondAttribute="leading" constant="16" id="tEX-wf-lP7"/>
                        <constraint firstAttribute="trailing" secondItem="qIa-Wn-Ezs" secondAttribute="trailing" id="vjd-lE-6Wv"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ofg-Em-ZkQ" userLabel="Open Source License Container View">
                    <rect key="frame" x="0.0" y="187" width="375" height="44"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Open Source License" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MAd-Uv-dR2" userLabel="Open Source License Label">
                            <rect key="frame" x="16" y="12" width="359" height="20"/>
                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                            <color key="textColor" red="0.2274509804" green="0.25490196079999999" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LY1-F6-jUg">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                            <connections>
                                <action selector="clickOpenSourceLicenseButton:" destination="-1" eventType="touchUpInside" id="9RW-10-cLc"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Owl-Hp-kbw" userLabel="Bottom Line View">
                            <rect key="frame" x="0.0" y="43" width="375" height="1"/>
                            <color key="backgroundColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="BGK-gS-Z6q"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="FOT-VZ-Vy1"/>
                        <constraint firstAttribute="trailing" secondItem="MAd-Uv-dR2" secondAttribute="trailing" id="K47-BV-vZi"/>
                        <constraint firstItem="LY1-F6-jUg" firstAttribute="leading" secondItem="Ofg-Em-ZkQ" secondAttribute="leading" id="LDh-PT-Dmr"/>
                        <constraint firstAttribute="bottom" secondItem="Owl-Hp-kbw" secondAttribute="bottom" id="UDe-L8-Ndu"/>
                        <constraint firstAttribute="trailing" secondItem="Owl-Hp-kbw" secondAttribute="trailing" id="UbU-um-I44"/>
                        <constraint firstItem="MAd-Uv-dR2" firstAttribute="centerY" secondItem="Ofg-Em-ZkQ" secondAttribute="centerY" id="Yjc-x9-b5l"/>
                        <constraint firstItem="MAd-Uv-dR2" firstAttribute="leading" secondItem="Ofg-Em-ZkQ" secondAttribute="leading" constant="16" id="avJ-tS-sBq"/>
                        <constraint firstAttribute="trailing" secondItem="LY1-F6-jUg" secondAttribute="trailing" id="g2F-a0-BOZ"/>
                        <constraint firstItem="LY1-F6-jUg" firstAttribute="top" secondItem="Ofg-Em-ZkQ" secondAttribute="top" id="j0F-Ge-x2W"/>
                        <constraint firstAttribute="bottom" secondItem="LY1-F6-jUg" secondAttribute="bottom" id="mMv-PL-Jz6"/>
                        <constraint firstItem="Owl-Hp-kbw" firstAttribute="leading" secondItem="Ofg-Em-ZkQ" secondAttribute="leading" id="tj5-zk-9mJ"/>
                    </constraints>
                </view>
                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Krq-z1-By4">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="color" red="0.40000000000000002" green="0.66666666669999997" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                </activityIndicatorView>
            </subviews>
            <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="vaW-io-jcI" secondAttribute="trailing" id="5Kg-1J-hrC"/>
                <constraint firstItem="6eW-mI-J8I" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ApQ-ad-ecb"/>
                <constraint firstItem="Ofg-Em-ZkQ" firstAttribute="top" secondItem="6eW-mI-J8I" secondAttribute="bottom" id="G4I-Ze-jmq"/>
                <constraint firstItem="vaW-io-jcI" firstAttribute="top" secondItem="Hk6-jJ-ZZP" secondAttribute="bottom" constant="35" id="GTn-0r-Pdh"/>
                <constraint firstItem="Ofg-Em-ZkQ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Ibo-hO-1kl"/>
                <constraint firstAttribute="trailing" secondItem="Ofg-Em-ZkQ" secondAttribute="trailing" id="M0F-xQ-1Cb"/>
                <constraint firstItem="vaW-io-jcI" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="PI9-f2-DoL"/>
                <constraint firstItem="DBw-jo-ENC" firstAttribute="top" secondItem="xAb-jz-Dqv" secondAttribute="top" id="Pmd-pj-big"/>
                <constraint firstItem="Krq-z1-By4" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="TzF-rU-Edx"/>
                <constraint firstItem="Krq-z1-By4" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Vxi-o6-feX"/>
                <constraint firstItem="Hk6-jJ-ZZP" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="WuH-33-MRE"/>
                <constraint firstAttribute="bottom" secondItem="Krq-z1-By4" secondAttribute="bottom" id="Z8q-Sk-pQT"/>
                <constraint firstItem="6eW-mI-J8I" firstAttribute="top" secondItem="vaW-io-jcI" secondAttribute="bottom" id="bdF-4E-LYI"/>
                <constraint firstItem="Hk6-jJ-ZZP" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="lYr-Kt-AaA"/>
                <constraint firstAttribute="trailing" secondItem="Krq-z1-By4" secondAttribute="trailing" id="rMN-c1-fBM"/>
                <constraint firstAttribute="trailing" secondItem="Hk6-jJ-ZZP" secondAttribute="trailing" id="tdU-3H-hHV"/>
                <constraint firstAttribute="trailing" secondItem="6eW-mI-J8I" secondAttribute="trailing" id="wda-Dr-38O"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="xAb-jz-Dqv"/>
            <point key="canvasLocation" x="25.5" y="52.5"/>
        </view>
    </objects>
    <resources>
        <image name="img_back_arrow" width="12" height="21"/>
        <image name="img_close_button_item" width="16" height="16"/>
        <namedColor name="color_button_normal">
            <color red="0.47499999403953552" green="0.31400001049041748" blue="0.94900000095367432" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="color_navigation_background">
            <color red="0.97299998998641968" green="0.97299998998641968" blue="0.97299998998641968" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="color_navigation_title">
            <color red="0.16500000655651093" green="0.18400000035762787" blue="0.33700001239776611" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
